{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expense-tracker.db"
  },
  "ReviewerUser": {
    "Enabled": true,
    "DisplayName": "Reviewer",
    "Email": "reviewer@example.com",
    "Password": "Reviewer123"
  }
}
